schema/contributorList.rnc

start = xml

xml = element xml {header, listPerson}

header = element header {title, editor*, issue}
editor = element editor {text}
issue = element issue {xsd:integer}

listPerson = element listPerson {person+}
person = element person {persName, birth*, death*, desc*, note*, toc}

toc = element toc {entry+}

entry = element entry {title, pages}

pages = element pages {text}

persName=element persName {text}

birth=element birth {when, where*}
death=element death {when, where*}

when=attribute when {"unfindable"|xsd:date|xsd:gYear}
where=attribute where {text}

desc=element desc {mixed{title*}}

note=element note {source, mixed{title*}}

title = element title {text}

source=attribute source {"quark" | "projectTeam"}







